<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container{
            width: 90%;
            height: 600px;
            background: lightgray;
            margin: auto;
            /*display: flex;*/
            /*justify-content: space-between;*/
            /*flex-wrap: wrap;*/
            display: grid;
            grid-template-columns: 300px 500px 300px 300px;
            grid-gap: 2px;

        }

        .box1{
            width: 300px;
            height: 300px;
            background: red;
        }
        .box2{
            width: 300px;
            height: 300px;
            background: green;
        }

        .box3{
            width: 300px;
            height: 300px;
            background: orange;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</div>

</body>
</html>